server.port= 8082

#Database Definition
spring.datasource.url=jdbc:postgresql://localhost:5433/vetClinicApp
spring.datasource.username=postgres
spring.datasource.password=12345

#Actuator Configuration
management.endpoints.web.base-path=/actuator

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view = true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Web Security Configuration
spring.security.user.name=user
spring.security.user.password=secret
spring.security.user.roles=USER,ACTUATOR
